{
	"manifest_version": 2,
	"name": "__MSG_extensionName__",
	"version": "1.2.0",
	"description": "__MSG_extensionDescription__",
	"icons": {
		"48": "icons/icon_smile_48.png",
        "96": "icons/icon_smile_96.png"
	},
	"browser_action": {
		"default_icon": "icons/icon_disabled.svg",
		"browser_style": true
	},
	"background": {
		"scripts": ["scripts/background.js"]
	},
	"permissions": [
		"tabs",
		"activeTab",
		"http://*/*",
		"https://*/*",
		"file:///*"
	],
	 "default_locale": "en"
}
